/* ----- Typography -------------------- */
*
  box-sizing: border-box

body
  font-family: Arial, sans-serif
  font-size: 16px
  line-height: 24px
  background-color: rgb(247, 247, 247)
  color: #000
  position: relative

.title-site, h1, h2, h3, h4, h5, h6
  display: block
  margin: 0 0 20px
  padding: 0
  font-family: $site-font-family, Arial, sans-serif
  font-weight: 700
  line-height: 1.5em
  color: $site-title-color

h1, .title-site_h1
  font-size: $site-h1-size-mobile

h2, .title-site_h2
  font-size: $site-h2-size-mobile

h3, .title-site_h3
  font-size: $site-h3-size-mobile

h4, .title-site_h4
  font-size: $site-h4-size-mobile

h5, .title-site_h5
  font-size: $site-h5-size-mobile

h6, .title-site_h6
  font-size: $site-h6-size-mobile

ul, ol
  list-style-type: none
  margin: 0
  padding: 0

li
  margin: 0
  padding: 0

p
  margin: 0 0 20px

.text-bl
  ul
    margin-bottom: 20px
    list-style-type: disc
    padding-left: 15px

  ol
    margin-bottom: 20px
    list-style-type: decimal
    padding-left: 15px

  li
    margin-bottom: 10px

.text_center
  text-align: center

.text_left
  text-align: left

.text_right
  text-align: right

.text_uppercase
  text-transform: uppercase

img
  vertical-align: middle
  max-width: 100%

a
  color: $color-link
  text-decoration: underline

  &:hover
    text-decoration: none
    color: $color-h-link



/* Min width 740 pixels */
@media only screen and (min-width: 740px)
  h1, .title-site_h1
    font-size: $site-h1-size

  h2, .title-site_h2
    font-size: $site-h2-size

  h3, .title-site_h3
    font-size: $site-h3-size

  h4, .title-site_h4
    font-size: $site-h4-size

  h5, .title-site_h5
    font-size: $site-h5-size

  h6, .title-site_h6
    font-size: $site-h6-size

  .text-bl-grid
    display: flex
    justify-content: space-between

    &__half-col
      width: 48%
  /* end media min width 740 pixels */

/* ----- END Typography ---------------- */






