// Typography var
$site-text-size: 16px
$site-font-family: 'Roboto'
$site-font-family-2: 'Roboto'
$site-font-family-3: 'Roboto'
$site-font-family-4: 'Roboto'
$site-font-family-5: 'Roboto'
$site-text-color: #000
$site-title-color: #000

$site-h1-size: 34px
$site-h2-size: 30px
$site-h3-size: 26px
$site-h4-size: 22px
$site-h5-size: 18px
$site-h6-size: 16px

$site-h1-size-mobile: 30px
$site-h2-size-mobile: 26px
$site-h3-size-mobile: 24px
$site-h4-size-mobile: 20px
$site-h5-size-mobile: 18px
$site-h6-size-mobile: 16px

$color-link: #4a93df
$color-h-link: darken($color-link, 5%)

//base theme
$base-color: lighten(#172A3A, 5%)
$second-color: #4472CA


// breakpoint
$mob: 375px
$mob-md: 480px
$mob-lg: 640px
$tabl: 768px
$lap: 1000px
$desk: 1200px
$desk-md: 1600px
$desk-lg: 1900px