.bottom-fix
  position: fixed
  left: 0
  bottom: 0
  padding-bottom: 20px
  z-index: 40
  padding-top: 10px
  background: rgba(247, 247, 247, 0.9)
  width: 100%
  text-align: center

  &:before
    content: ''
    position: absolute
    z-index: 5
    left: 0
    top: -20px
    width: 100%
    height: 20px
    background: linear-gradient(to bottom, rgba(247, 247, 247, 0.1), rgba(247, 247, 247, 0.9))

.send-button
  height: 54px
  font-size: 18px
  font-weight: normal
  padding: 5px 20px
  box-shadow: none
  border: none
  border-radius: 3px
  cursor: pointer
  width: 100%
  margin: 0
  outline: none

  &[disabled]
    background-color: #ccc
    cursor: defalut

.edit-button
  display: inline-block
  vertical-align: top
  border: none
  background: none
  padding: 0
  box-shadow: none
  text-decoration: underline
  font-size: 16px
  line-height: 24px
  cursor: pointer
  outline: none
  margin-bottom: 10px
  color: rgba(229, 2, 57, 1)

  &:hover
    text-decoration: none

/* Min width 740 pixels */
@media only screen and (min-width: 740px)
  .send-button
    font-size: 20px
/* end media min width 740 pixels */