/* ----- Controls styles ----------------- */
.delete-item
  border: none
  background: none
  box-shadow: none
  outline: none
  cursor: pointer
  width: 20px
  height: 20px
  padding: 0
  background-image: url('../img/delete.svg')
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: 100% 100%

.edit-item
  border: none
  background: none
  box-shadow: none
  outline: none
  cursor: pointer
  width: 20px
  height: 20px
  padding: 0
  background-image: url('../img/pencil.svg')
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: 100% 100%
/* ----- END controls ------------------- */













