.main-input
  position: relative

  input
    width: 100%
    height: 44px
    border: 1px solid rgba(0, 0, 0, 0.2)
    padding: 0 64px 0 18px
    font-size: 16px
    outline: none
    border-radius: 3px

    &:focus
      outline: none
      border: 2px solid rgba(74, 199, 118, 1)
      padding-left: 17px
      border-radius: 3px

.add-button
  position: absolute
  right: 7px
  top: 7px
  height: 30px
  padding: 0
  border: none
  outline: none
  padding: 5px 12px
  line-height: 20px
  border-radius: 3px
  font-size: 14px
  cursor: pointer
  z-index: 3

/* Min width 740 pixels */
@media only screen and (min-width: 740px)
  .main-input
    input
      height: 54px
      font-size: 18px
      padding-right: 90px

  .add-button
    right: 8px
    top: 8px
    height: 38px
    padding: 5px 20px
    line-height: 28px
    font-size: 18px
/* end media min width 740 pixels */