.notifications
  position: fixed
  right: 0
  top: 0
  padding: 10px
  max-height: 100%
  overflow: auto
  z-index: 110
  display: flex
  flex-direction: column
  align-items: flex-end

.notification-item
  border-radius: 3px
  padding: 15px 20px
  margin-bottom: 10px
  font-size: 16px
  line-height: 24px
  color: rgba(240, 240, 240, 1)
  box-shadow: 0 2px 5px 0 rgba(#444, 0.2)

  &:last-child
    margin-bottom: 0

  &.success
    background-color: darken(#4ac776, 5%)

  &.error
    background-color: darken(#e50239, 5%)

  &.attention
    background-color: #444444