.prod-list
  margin-top: 20px
  padding-left: 30px
  list-style-type: disc

.edit-list-active
  list-style-type: none
  padding-left: 60px

  .prod-item
    line-height: 38px

.prod-item
  font-size: 18px
  line-height: 30px
  cursor: pointer
  position: relative

  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    width: 0
    height: 20px
    margin-top: -9px
    opacity: 1
    background-image: url('../img/rainbow.png')
    background-repeat: repeat-x
    background-position: 0 50%
    background-size: auto 20px
    // transition: width 0.2s ease-out, opacity 0.2s ease-out 0.4s

  &:after
    content: ''
    position: absolute
    width: 0
    left: 0
    top: 50%
    margin-top: -15px
    width: 0
    height: 30px
    background-image: url('../img/cat.png')
    background-repeat: no-repeat
    background-position: 100% -2px
    background-size: 44px auto
    // transition: all 0.2s ease-out
    opacity: 0

.checked
  color: rgba(0, 0, 0, 0.6)
  padding-right: 50px

  &:before
    width: 95%
    opacity: 0.2

  &:after
    width: 100%
    opacity: 1

.edit-btns-wrapp
  position: absolute
  left: -60px
  top: 0
  z-index: 4

  button
    margin-right: 8px

    &:last-child
      margin-right: 0

.edit-field-wrapper
  position: absolute
  left: 0
  top: -2px
  width: 100%
  height: 38px
  z-index: 110

  input
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    padding: 0 64px 0 10px
    font-size: 16px
    font-style: italic
    border-radius: 3px
    border: 2px solid rgba(0, 0, 0, 0.2)
    outline: none

    &:focus
      border-color: lighten($interface-color, 20%)

  .btn
    font-size: 14px
    position: absolute
    z-index: 3
    right: 4px
    top: 4px
    height: 30px